<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i');

    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');


    * {
        box-sizing: border-box;
    }

    html,
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
    }

    body {
        background-color: #eaeaea;
    }

    .carousel2 {
        width: 100%;
        height: 100%;
        display: flex;
        max-width: 900px;
        max-height: 550px;
        overflow: hidden;
        position: relative;
    }

    .carousel-item2 {
        visibility: visible;
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: flex-end;
        -webkit-align-items: center;
        -webkit-justify-content: flex-end;
        position: relative;
        background-color: #fff;
        flex-shrink: 0;
        -webkit-flex-shrink: 0;
        position: absolute;
        z-index: 0;
        transition: 0.6s all linear;
    }

    .carousel-item__info2 {
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;

        display: -webkit-flex;
        -webkit-justify-content: center;
        -webkit-flex-direction: column;

        order: 2;
        right: 0;
        margin: auto;
        padding: 0 40px;
        width: 40%;

    }

    .carousel-item__image2 {
        width: 60%;
        height: 100%;
        order: 1;
        align-self: flex-start;
        flex-basis: 60%;

        -webkit-order: 1;
        -webkit-align-self: flex-start;
        -webkit-flex-basis: 60%;

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        transform: translateX(-100%);
        transition: 0.6s all ease-in-out;
    }

    .carousel-item__subtitle2 {
        font-family: 'Open Sans', sans-serif;
        letter-spacing: 3px;
        font-size: 10px;
        text-transform: uppercase;
        margin: 0;
        color: #7E7E7E;
        font-weight: 700;
        transform: translateY(25%);
        opacity: 0;
        visibility: hidden;
        transition: 0.4s all ease-in-out;
    }

    .carousel-item__title2 {
        margin: 15px 0 0 0;
        font-family: 'Playfair Display', serif;
        font-size: 44px;
        line-height: 45px;
        letter-spacing: 3px;
        font-weight: 700;
        color: #2C2C2C;
        transform: translateY(25%);
        opacity: 0;
        visibility: hidden;
        transition: 0.6s all ease-in-out;
    }

    .carousel-item__description2 {
        transform: translateY(25%);
        opacity: 0;
        visibility: hidden;
        transition: 0.6s all ease-in-out;
        margin-top: 35px;
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
        color: #7e7e7e;
        line-height: 22px;
        margin-bottom: 35px;
    }

    .carousel-item--1 .carousel-item__image2 {
        background-image: url('img/Local\ raksi.jpg');
    }


    .carousel-item--2 .carousel-item__image2 {
        background-image: url('img/purple_rain.jpg');
    }








    .carousel-item__btn2 {
        width: 35%;
        color: #2C2C2C;
        font-family: 'Open Sans', sans-serif;
        letter-spacing: 3px;
        font-size: 11px;
        text-transform: uppercase;
        margin: 0;
        width: 35%;
        font-weight: 700;
        text-decoration: none;
        transform: translateY(25%);
        opacity: 0;
        visibility: hidden;
        transition: 0.6s all ease-in-out;
    }

    .carousel__nav2 {
        position: absolute;
        left: 0;
        z-index: 2;
        background-color: #fff;
        bottom: 0;
    }



    .active {
        z-index: 1;
        display: flex;
        visibility: visible;
    }

    .active .carousel-item__subtitle2,
    .active .carousel-item__title2,
    .active .carousel-item__description2,
    .active .carousel-item__btn2 {
        transform: translateY(0);
        opacity: 1;
        transition: 0.6s all ease-in-out;
        visibility: visible;
    }



    .active .carousel-item__image2 {
        transition: 0.6s all ease-in-out;
        transform: translateX(0);
    }
</style>





<body>




    <div class="carousel2">
        <div class="carousel__nav2">
            <span id="moveLeft2" class="carousel__arrow">
                <svg class="carousel__icon" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"></path>
                </svg>
            </span>
            <span id="moveRight2" class="carousel__arrow">
                <svg class="carousel__icon" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"></path>
                </svg>
            </span>
        </div>
        <div class="carousel-item2 carousel-item--1">
            <div class="carousel-item__image2"></div>
            <div class="carousel-item__info2">
                <div class="carousel-item__container2">
                    <h2 class="carousel-item__subtitle2">The grand moment </h2>
                    <h1 class="carousel-item__title2">Le tour</h1>
                    <p class="carousel-item__description2">Sed ut perspiciatis unde omnis iste natus error sit
                        voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                </div>
            </div>
        </div>
        <div class="carousel-item2 carousel-item--1">
            <div class="carousel-item__image2"></div>
            <div class="carousel-item__info2">
                <div class="carousel-item__container2">
                    <h2 class="carousel-item__subtitle2">The grand moment </h2>
                    <h1 class="carousel-item__title2">Le tour</h1>
                    <p class="carousel-item__description2">Sed ut perspiciatis unde omnis iste natus error sit
                        voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                </div>
            </div>
        </div>

    </div>
</body>
<script>
    const moveLeftBtn2 = document.getElementById('moveLeft2');
    const moveRightBtn2 = document.getElementById('moveRight2');
    const carouselItems2 = document.querySelectorAll('.carousel-item2');
    let currentItem2 = 0;

    function moveRight2() {
        carouselItems2[currentItem2].classList.remove('active');
        currentItem2 = (currentItem2 + 1) % carouselItems2.length;
        carouselItems2[currentItem2].classList.add('active');
    }

    function moveLeft2() {
        carouselItems2[currentItem2].classList.remove('active');
        currentItem2 = (currentItem2 - 1 + carouselItems2.length) % carouselItems2.length;
        carouselItems2[currentItem2].classList.add('active');
    }

    carouselItems2[currentItem2].classList.add('active');

    moveLeftBtn2.addEventListener('click', moveLeft2);
    moveRightBtn2.addEventListener('click', moveRight2);
</script>
</body>

</html>